MS_NAME = inventory
RABBIT_MQ_EXCHANGE_NAME = epharmacy
RABBIT_MQ_QUEUE_NAME = inventory
RABBIT_MQ_PATTERN = inventory.*
RABBIT_MQ_REPLY_QUEUE_NAME = reply_inventory

RABBIT_MQ_HOST=localhost:5673
RABBIT_MQ_USER=root
RABBIT_MQ_PASSWORD=epharmacy

MONGO_BD_USER=mongodb
MONGO_BD_HOST=localhost:27018
MONGO_DB_DBNAME=inventory

#MONGO_URL="mongodb://localhost:27018/push_notification"